name=Tankv2
version=0.0.1
author=project for fun
maintainer=project for fun <am.projects.forfun@gmail.com>
sentence=tank.
paragraph=tank with esp8266 and remoted with encoder.
category=Uncategorized
url=
architectures=*
includes=
